server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/microservices?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

addressService.base.url=http://localhost:8080/address-app

spring.application.name=EMPLOYEE-SERVICE
#if we change discovery-service default port no, then using this we can connect to discovery-service.
eureka.client.service-url.defaultZone=http://localhost:8760/eureka/