
spring.datasource.url=jdbc:mysql://localhost:3306/somesh?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=ADDRESS-SERVICE
server.servlet.context-path=/address-app
#if we change discovery-service default port no, then using this we can connect to discovery-service.
eureka.client.service-url.defaultZone=http://localhost:8760/eureka/